@charset "utf-8";

:root{
  --background1: #ffffff;
  --background2: #f1f1f1;
  --background3: #f9f9f9;
  --text: #222222;

  --accent: #7FD9FB;
}

#sectionNews{
  width: 100%;

  margin-right: 0;
  margin-left: 0;
  margin-bottom: 0;
}

.newsContainer{
  display: block;

  width: 100%;
  height: auto;

  margin: 0;
  padding: 0;
}

.newsContent{
  display: grid;
  grid-template:
    "date title" 3rem
    "span desc" 10rem
    / 3fr 10fr;
  
  width: calc(85% - 2rem);
  height: 3rem;

  margin: 1rem auto;
  padding: 1rem 1rem;

  border-radius: 10px;
  background: linear-gradient(225deg, var(--background3), var(--background1));
  box-shadow:
    -15px 15px 30px var(--background2),
    15px -15px 30px var(--background1);

    transition: all .25s;
}

.newsContent.active{
  height: 13rem;
}

/* .newsContent:nth-of-type(1)::before{
  content: "LATEST!";

  display: block;

  position: absolute;

  color: var(--text);
  font-size: 1rem;
  font-weight: 600;

  text-align: left;
} */

.newsContent>h3{
  grid-area: date;

  display: block;

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;

  color: var(--text);
  font-size: 1rem;
  font-weight: 400;

  line-height: 3rem;
  text-align: left;
}

.newsContent>h1{
  grid-area: title;

  display: block;

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;

  color: var(--text);
  font-size: 1.25rem;
  font-weight: 500;

  line-height: 3rem;
  text-align: left;
}

.newsContent>p{
  grid-area: desc;

  display: block;

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;

  color: var(--text);
  font-size: 1rem;
  font-weight: 500;

  line-height: 1.5rem;
  text-align: left;

  transform: scaleY(0);
  transform-origin: 3rem 0;
  transition: all .3s;
}

.newsContent.active>p{
  transform: scaleY(1);
}